; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wifi
	FS
	SPIFFS
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.21.3
	links2004/WebSockets@^2.4.1
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	me-no-dev/ESP Async WebServer @ ^1.2.3
	arduino-libraries/Arduino_JSON @ 0.1.0
	d03n3rfr1tz3/HC-SR04@^1.1.2
	adafruit/Adafruit MPU6050@^2.2.6
 